{
  "name": "NexusRank AI Tools",
  "short_name": "NexusRank",
  "description": "Advanced AI content tools for SEO writing, humanizing, grammar checking, and text improvement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0066ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"],
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NexusRank AI Tools - Desktop Home"
    },
    {
      "src": "/screenshots/mobile-tools.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NexusRank AI Tools - Mobile Interface"
    }
  ],
  
  "shortcuts": [
    {
      "name": "AI SEO Writer",
      "short_name": "SEO Writer",
      "description": "Create SEO-optimized content",
      "url": "/?tool=seo-writer",
      "icons": [
        {
          "src": "/icons/seo-writer-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI Humanizer",
      "short_name": "Humanizer",
      "description": "Make AI text more human-like",
      "url": "/?tool=humanizer",
      "icons": [
        {
          "src": "/icons/humanizer-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Grammar Checker",
      "short_name": "Grammar",
      "description": "Check and fix grammar errors",
      "url": "/?tool=grammar",
      "icons": [
        {
          "src": "/icons/grammar-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "prefer_related_applications": false,
  "related_applications": [],
  
  "protocol_handlers": [
    {
      "protocol": "web+nexusrank",
      "url": "/?handler=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "text/markdown": [".md"],
        "application/rtf": [".rtf"]
      }
    }
  ],
  
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "handle_links": "preferred",
  
  "capture_links": "existing-client-navigate"
}
