{
  // ✅ Cloudflare Worker Configuration
  "name": "nexusrankpro",
  "main": "worker.js",
  "compatibility_date": "2025-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "",
    "cwd": "./backend"
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}
